<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webskitters Task</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <!-- Logo on the left side -->
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" alt="Logo">
            </a>
     
            <!-- Navbar toggle button -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent1">

                <ul class="navbar-nav mr-auto d-flex flex-column">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Assessment </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Talent</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Strategic Planning</a>
                    </li>
                   
                </ul>
            </div>
            <img id="todo"  src="img/Vector (1).png" alt="">
     
            <!-- Navbar links -->
        </div>
    </nav>





    <div class="banner">
        <div class="velocity">
            <div class="heading1">
                <h1 class="text-purple">velocity</h1>
            </div>
            <div class="para1">
                <p>get’s to the  core of your business,shapes winning strategy and provides the talent to execute</p>

            </div>
            <div class="btn1">
                <button type="button" class="btn btn-primary">Get Stared</button>
            </div>
            <div class="scroll">
                <img src="img/scroll.png" alt="">
                <img src="img/Vector.png" alt="">
            </div>
        </div>
        <div class="banner_img">
            <img class="dotted" src="img/dotted.png" alt="">
            <img class="structure" src="img/structure.png" alt="">
            <img class="videoicon" src="img/videoicon.png" alt="">
            
          <img  src="img/Mask group.png" alt="">
        </div>


    </div>
    <script src="index.js"></script>
</body>

</html>