.banner {
    display: flex;
    margin-left: 4rem;
    overflow-x: hidden;
}

.velocity {
    width: 40%;
}

.banner_img {
    position: relative;
    max-width: 40%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.banner_img .dotted {
    position: absolute;
    margin-right: -10px;
    left: -2rem;

}

.banner_img .structure {
    position: absolute;
    bottom: 5px;
    z-index: -5;
    left: -10rem;
}

.banner_img .videoicon {
    position: absolute;
    bottom: 10px;
    z-index: 5;
    left: -6rem;
}

.heading1 h1 {

    font-size: 4.5rem;
    font-weight: 800;
    color: #723FBD;

}

.para1 p {
    font-size: 3rem;
    font-weight: 400;

    line-height: 3.5rem;
    letter-spacing: 0em;
    text-align: left;

}

.btn1 button {
    background-color: #723FBD;
    color: white;
    padding: 10px;
    border-radius: 50px;
    font-size: 18px;
    width: 186px;
    height: 55px;
    border: none;

    box-shadow: 0px 24px 64px 0px #723FBD57;
}

.scroll {
    display: flex;
    flex-direction: column;
    width: 10px;
    height: 109px;
    gap: 10px;
}

.navbar-nav {
    position: absolute;
    z-index: 20;
    width: 50%;
    top: 5rem;
    right: 40px;
    z-index: 10;
    height: 700px;
    display: flex;
    flex-direction: column;
    background-color: #F6F4FA;
    height: 15vh;
    visibility: hidden;
}

@media only screen and (max-width:600px) {
    .banner {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .banner_img {
        width: 90%;
        margin-left: 3.2rem;
    }
}